﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Bug Reporting</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Bug Reporting</p>
<!-- #EndEditable -->
<table class="TableBreakLine"><tr><td></td></tr></table>
<!-- #BeginEditable "Body" -->
<p class="Normal">In order for me to best help you if you have a problem, or 
find a bug with OPTI, please complete the following steps:</p>
<p class="NormalIndent">1) Run opti_debug.m and attach the generated 
opti_debug.txt to a new topic on the
<a href="https://groups.google.com/forum/#!forum/opti-toolbox-forum">OPTI forum</a>. 
Don't worry no personally identifiable information is contained in the the text 
file!<br />
2) Provide a code example of how to generate the problem as a m file or copy the 
contents to the post.<br />
3) If your optimization problem is of a reasonable size, include the problem as 
a .mat file if possible. If I can run your problem I have a much better chance 
of fixing it!<br />
4) Attach any relevant screenshots of errors.</p>
<!-- #EndEditable -->

<table class="TableBreakLine"><tr><td></td></tr></table>
<p class="Copyright">Copyright © 2011-2013 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>) </p>

</body>
<!-- #EndTemplate -->
</html>
