﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>bonminset</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">*set Functions</p>
<p class="Normal">Create or edit solver configuration settings for a specific 
solver. Simply replace * with the name of the solver you wish to configure. For 
this page we will use "solverset" as a general example.</p>
<!-- #EndEditable -->
<table class="TableBreakLine"><tr><td></td></tr></table>
<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">sopts = solverset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</p>
<p class="Syntax">solverset</p>
<p class="Syntax">sopts = solverset</p>
<p class="Syntax">sopts = solverset(oldopts,&#39;param1&#39;,value1,...)</p>
<!-- #EndEditable -->
<table class="TableBreakLine"><tr><td></td></tr></table>
<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal">The function <span class="Code">solverset</span> creates an 
options structure that you can pass to
<a class="Code" href="../opti/optiset.html">optiset</a> for customizing the use 
of a solver.</p>
<p class="Normal"><span class="Code">sopts = solverset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</span> 
creates a solver options structure in which the specified parameters (<span class="Code">param</span>) 
have the specified values (<span class="Code">value</span>).</p>
<p class="Normal"><span class="Code">solverset</span> with no input or output 
arguments displays a complete list of parameters with their valid names.</p>
<p class="Normal"><span class="Code">sopts = solverset </span>with no input 
arguments creates a default options structure</p>
<p class="Normal"><span class="Code">sopts = solverset(oldopts,&#39;param1&#39;,value1,...)</span> 
updates the existing object structure, <span class="Code">oldopts</span>, with 
the new values specified.</p>
<!-- #EndEditable -->

<table class="TableBreakLine"><tr><td></td></tr></table>
<p class="Copyright">Copyright © 2011-2013 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>) </p>
</body>

<!-- #EndTemplate -->

</html>
