﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Utilities</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Optimization Utilities</p>
<!-- #EndEditable -->
<table class="TableBreakLine"><tr><td></td></tr></table>
<!-- #BeginEditable "Body" -->
<p class="Normal">Several utility functions included in the toolbox use software 
from other authors. For more information on the utilities supplied with OPTI, 
consult the following OPTI Wiki page:</p>
<p class="Normal">
<a href="http://www.i2c2.aut.ac.nz/Wiki/OPTI/index.php/Utilities/Utilities">
http://www.i2c2.aut.ac.nz/Wiki/OPTI/index.php/Utilities/Utilities</a></p>
<!-- #EndEditable -->

<table class="TableBreakLine"><tr><td></td></tr></table>
<p class="Copyright">Copyright © 2011-2013 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>) </p>

</body>
<!-- #EndTemplate -->
</html>
