<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: cplexlsqqcp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen ..- -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">
<h1>cplexlsqqcp</h1>
<p>Solve quadratically constrained least squares problems.  
</p>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Solve quadratically constrained least squares problems. </p>
<div class="fragment"><pre class="fragment">     x = cplexlsqqcp(C,d,Aineq,bineq)
     x = cplexlsqqcp(C,d,Aineq,bineq,Aeq,beq)
     x = cplexlsqqcp(C,d,Aineq,bineq,Aeq,beq,l,Q,r)
     x = cplexlsqqcp(C,d,Aineq,bineq,Aeq,beq,l,Q,r,lb,ub)
     x = cplexlsqqcp(C,d,Aineq,bineq,Aeq,beq,l,Q,r,lb,ub,x0)
     x = cplexlsqqcp(C,d,Aineq,bineq,Aeq,beq,l,Q,r,lb,ub,x0,options)
     x = cplexlsqqcp(problem)
     [x,resnorm] = cplexlsqqcp(...)
     [x,resnorm,residual] = cplexlsqqcp(...)
     [x,resnorm,residual,exitflag] = cplexlsqqcp(...)
     [x,resnorm,residual,exitflag,output] = cplexlsqqcp(...)
</pre></div><p>Finds the minimum of a problem specified by </p>
<div class="fragment"><pre class="fragment">       min      min      norm(C*x-d)^2
       st.      Aineq*x      &lt;= bineq
                Aeq*x         = beq
                l*x + x<span class="stringliteral">&#39;*Q*x &lt;= r</span>
<span class="stringliteral">                lb &lt;= x &lt;= ub</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>C</em>&nbsp;</td><td>Double matrix for objective function </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>d</em>&nbsp;</td><td>Double column vector for objective function </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>Aineq</em>&nbsp;</td><td>Double matrix for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>bineq</em>&nbsp;</td><td>Double column vector for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>Aeq</em>&nbsp;</td><td>Double matrix for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>beq</em>&nbsp;</td><td>Double column vector for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>l</em>&nbsp;</td><td>Double column vector or matrix for linear part of quadratic constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>Q</em>&nbsp;</td><td>Double matrix or double matrix cell for quadratic constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>r</em>&nbsp;</td><td>Double or double row vector for rhs of quadratic inequality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>lb</em>&nbsp;</td><td>Double column vector of lower bounds </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>ub</em>&nbsp;</td><td>Double column vector of upper bounds </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>x0</em>&nbsp;</td><td>Double column vector of initial point of <code>x</code> </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>options</em>&nbsp;</td><td>Options structure created with <code>cplexoptimset</code> </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>problem</em>&nbsp;</td><td>Structure containing the following fields: </p>
<table class="doxtable">
<tr>
<td><code>C</code> </td><td>Double matrix for objective function </td></tr>
<tr>
<td><code>d</code> </td><td>Double column vector for objective function </td></tr>
<tr>
<td><code>Aineq</code> </td><td>Double matrix for linear inequality constraints </td></tr>
<tr>
<td><code>bineq</code> </td><td>Double column vector for linear inequality constraints </td></tr>
<tr>
<td><code>Aeq</code> </td><td>Double matrix for linear equality constraints </td></tr>
<tr>
<td><code>beq</code> </td><td>Double column vector for linear equality constraints </td></tr>
<tr>
<td><code>qc</code> </td><td>Struct vector representing the quadtratic constraints </td></tr>
<tr>
<td><code>qc(i).a</code> </td><td>Double column vector for linear part of the quadratic constraint </td></tr>
<tr>
<td><code>qc(i).rhs</code> </td><td>Double for righthand side for quadratic constraint </td></tr>
<tr>
<td><code>qc(i).Q</code> </td><td>Double matrix for the quadratic part of the quadratic constraint </td></tr>
<tr>
<td><code>qc(i).lb</code> </td><td>Double column vector of lower bounds </td></tr>
<tr>
<td><code>qc(i).ub</code> </td><td>Double column vector of upper bounds </td></tr>
<tr>
<td><code>lb</code> </td><td>Double column vector of lower bounds </td></tr>
<tr>
<td><code>ub</code> </td><td>Double column vector of upper bounds </td></tr>
<tr>
<td><code>x0</code> </td><td>Double column vector for initial point of <code>x</code> </td></tr>
<tr>
<td><code>options</code> </td><td>Options structure created with <code>cplexoptimset</code> </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>x</em>&nbsp;</td><td>Solution found by the optimization function. If <code>exitflag &gt; 0</code>, then <code>x</code> is a solution; otherwise, <code>x</code> is the value of the optimization routine when it terminated prematurely. </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>resnorm</em>&nbsp;</td><td>Value of the objective function at the solution <code>x</code> </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>residual</em>&nbsp;</td><td>Residual at the solution </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>exitflag</em>&nbsp;</td><td>Integer identifying the reason the optimization algorithm terminated </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>output</em>&nbsp;</td><td>Structure containing information about the optimization. The fields of the structure are: </p>
<table class="doxtable">
<tr>
<td><code>iterations</code> </td><td>Number of iterations </td></tr>
<tr>
<td><code>algorithm</code> </td><td>Optimization algorithm used </td></tr>
<tr>
<td><code>message</code> </td><td>Exit message </td></tr>
<tr>
<td><code>time</code> </td><td>Execution time of the algorithm </td></tr>
<tr>
<td><code>cplexstatus</code> </td><td>Status code of the solution </td></tr>
<tr>
<td><code>cplexstatusstring</code> </td><td>Status string of the solution </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Usage:</b></dt><dd><code>x = cplexlsqqcp(C, d, Aineq, bineq)</code> solves the constrained least squares problem <code>min norm(C*x-d)^2</code> such that <code>Aineq*x &lt;= bineq</code>.</dd></dl>
<p><code>x = cplexlsqqcp(C, d, Aineq, bineq, Aeq, beq)</code> solves the preceding problem with the additional inequality constraints <code>Aineq*x &lt;= bineq</code>. If no inequalities exist, set <code>Aineq=[]</code> and <code>bineq=[]</code>.</p>
<p><code>x = cplexlsqqcp(C, d, Aineq, bineq, Aeq, beq, l, Q, r)</code> solves the preceding problem while additionally satisfying the quadratic inequality constraints <code>l*x + x'*Q*x &lt;= r</code>. If no equalities exist, set <code>Aeq=[]</code> and <code>beq=[]</code>.</p>
<p><code>x = cplexlsqqcp(C, d, Aineq, bineq, Aeq, beq, l, Q, r, lb, ub)</code> defines a set of lower and upper bounds on the design variables, <code>x</code>, so that the solution is always in the range <code>lb &lt;= x &lt;= ub</code>. If no quadratic inequalities exist, set <code>l=[]</code>, <code>Q=[]</code> and <code>r=[]</code>.</p>
<p><code>x = cplexlsqqcp(C, d, Aineq, bineq, Aeq, beq, l, Q, r, lb, ub, x0)</code> sets the starting point for the algorithm to <code>x0</code>. If no bounds exist, set <code>lb=[]</code> and <code>ub=[]</code>.</p>
<p><code>x = cplexlsqqcp(C, d, Aineq, bineq, Aeq, beq, l, Q, r, lb, ub, x0, options)</code> minimizes with the default optimization options replaced by values in the structure <code>options</code>, which can be created using the function <code>cplexoptimset</code>. If you do not want to give an initial point, set <code>x0=[]</code>.</p>
<p><code>x = cplexlsqqcp(problem)</code> where <code>problem</code> is a structure.</p>
<p><code>[x,resnorm] = cplexlsqqcp(...)</code> returns the value of the objective function at the solution <code>x</code>: <code>resnorm = norm(C*x-d)^2</code>.</p>
<p><code>[x,resnorm,residual] = cplexlsqqcp(...)</code> returns the residual at the solution: <code>C*x-d</code>.</p>
<p><code>[x,resnorm,residual,exitflag] = cplexlsqqcp(...)</code> returns a value <code>exitflag</code> that describes the exit condition of <code>cplexlsqqcp</code>.</p>
<p><code>[x,resnorm,residual,exitflag,output] = cplexlsqqcp(...)</code> returns a structure <code>output</code> that contains information about the optimization.</p>
<p>See also <a href="cplexoptimset-m.html">cplexoptimset</a>. </p>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2012. All Rights Reserved.</div>
</body>
</html>
