<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: cplexqcp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen ..- -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">
<h1>cplexqcp</h1>
<p>Solve quadratically constrained linear/quadratic programming problems.  
</p>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Solve quadratically constrained linear/quadratic programming problems. </p>
<div class="fragment"><pre class="fragment">   x = cplexqcp(H,f,Aineq,bineq)
   x = cplexqcp(H,f,Aineq,bineq,Aeq,beq)
   x = cplexqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r)
   x = cplexqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r,lb,ub)
   x = cplexqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r,lb,ub,x0)
   x = cplexqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r,lb,ub,x0,options)
   x = cplexqcp(problem)
   [x,fval] = cplexqcp(...)
   [x,fval,exitflag] = cplexqcp(...)
   [x,fval,exitflag,output] = cplexqcp(...)
   [x,fval,exitflag,output,lambda] = cplexqcp(...)
</pre></div><p>Finds the minimum of a problem specified by </p>
<div class="fragment"><pre class="fragment">       min      0.5*x<span class="stringliteral">&#39;*H*x+f*x or f*x</span>
<span class="stringliteral">       st.      Aineq*x      &lt;= bineq</span>
<span class="stringliteral">                Aeq*x         = beq</span>
<span class="stringliteral">                l*x + x&#39;</span>*Q*x &lt;= r
                lb &lt;= x &lt;= ub
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>H</em>&nbsp;</td><td>Double matrix for objective function </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>f</em>&nbsp;</td><td>Double column vector for linear objective function </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>Aineq</em>&nbsp;</td><td>Double matrix for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>bineq</em>&nbsp;</td><td>Double column vector for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>Aeq</em>&nbsp;</td><td>Double matrix for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>beq</em>&nbsp;</td><td>Double column vector for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>l</em>&nbsp;</td><td>Double column vector or matrix for linear part of quadratic constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>Q</em>&nbsp;</td><td>Double matrix or double matrix cell for quadratic constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>r</em>&nbsp;</td><td>Double or double row vector for rhs of quadratic inequality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>lb</em>&nbsp;</td><td>Double column vector of lower bounds </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>ub</em>&nbsp;</td><td>Double column vector of upper bounds </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>x0</em>&nbsp;</td><td>Double column vector of initial point of <code>x</code> </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>options</em>&nbsp;</td><td>Options structure created with <code>cplexoptimset</code> </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>problem</em>&nbsp;</td><td>Structure containing the following fields: </p>
<table class="doxtable">
<tr>
<td><code>H</code> </td><td>Double matrix for objective function </td></tr>
<tr>
<td><code>f</code> </td><td>Double column vector for linear objective function </td></tr>
<tr>
<td><code>Aineq</code> </td><td>Double matrix for linear inequality constraints </td></tr>
<tr>
<td><code>bineq</code> </td><td>Double column vector for linear inequality constraints </td></tr>
<tr>
<td><code>Aeq</code> </td><td>Double matrix for linear equality constraints </td></tr>
<tr>
<td><code>beq</code> </td><td>Double column vector for linear equality constraints </td></tr>
<tr>
<td><code>qc</code> </td><td>Struct vector representing the quadtratic constraints </td></tr>
<tr>
<td><code>qc(i).a</code> </td><td>Double column vector for linear part of the quadratic constraint </td></tr>
<tr>
<td><code>qc(i).rhs</code> </td><td>Double for righthand side for quadratic constraint </td></tr>
<tr>
<td><code>qc(i).Q</code> </td><td>Double matrix for the quadratic part of the quadratic constraint </td></tr>
<tr>
<td><code>lb</code> </td><td>Double column vector of lower bounds </td></tr>
<tr>
<td><code>ub</code> </td><td>Double column vector of upper bounds </td></tr>
<tr>
<td><code>x0</code> </td><td>Double column vector for initial point of <code>x</code> </td></tr>
<tr>
<td><code>options</code> </td><td>Options structure created with <code>cplexoptimset</code> </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>x</em>&nbsp;</td><td>Solution found by the optimization function. If <code>exitflag &gt; 0</code>, then <code>x</code> is a solution; otherwise, <code>x</code> is the value of the optimization routine when it terminated prematurely. </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>fval</em>&nbsp;</td><td>Value of the objective function at the solution <code>x</code> </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>exitflag</em>&nbsp;</td><td>Integer identifying the reason the optimization algorithm terminated </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>output</em>&nbsp;</td><td>Structure containing information about the optimization. The fields of the structure are: </p>
<table class="doxtable">
<tr>
<td><code>iterations</code> </td><td>Number of iterations </td></tr>
<tr>
<td><code>algorithm</code> </td><td>Optimization algorithm used </td></tr>
<tr>
<td><code>message</code> </td><td>Exit message </td></tr>
<tr>
<td><code>time</code> </td><td>Execution time of the algorithm </td></tr>
<tr>
<td><code>cplexstatus</code> </td><td>Status code of the solution </td></tr>
<tr>
<td><code>cplexstatusstring</code> </td><td>Status string of the solution </td></tr>
</table>
</td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>lambda</em>&nbsp;</td><td>Structure containing the Lagrange multipliers at the solution <code>x</code> (separated by constraint type). The fields of the structure are: </p>
<table class="doxtable">
<tr>
<td><code>lower</code> </td><td>Lower bounds <code>lb</code> </td></tr>
<tr>
<td><code>upper</code> </td><td>Upper bounds <code>ub</code> </td></tr>
<tr>
<td><code>ineqlin</code> </td><td>Linear inequalities </td></tr>
<tr>
<td><code>eqlin</code> </td><td>Linear equalities </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Usage:</b></dt><dd><code>x = cplexqcp(H, f, Aineq, bineq)</code> solves the quadratically constrained linear/quadratic programming problem <code>min 1/2*x'*H*x + f*x</code> subject to <code>Aineq*x &lt;= bineq</code>. If no quadratic objective term exists, set <code>H=[]</code>.</dd></dl>
<p><code>x = cplexqcp(H, f, Aineq, bineq, Aeq, beq)</code> solves the preceding problem with the additional equality constraints <code>Aeq*x = beq</code>. If no inequalities exist, set <code>Aineq=[]</code> and <code>bineq=[]</code>.</p>
<p><code>x = cplexqcp(H, f, Aineq, bineq, Aeq, beq, l,Q,r)</code> solves the preceding problem while additionally satisfying the quadratic inequality constraints <code>l*x + x'*Q*x &lt;= r</code>. If no equalities exist, set <code>Aeq=[]</code> and <code>beq=[]</code>.</p>
<p><code>x = cplexqcp(H, f, Aineq, bineq, Aeq, beq, l, Q, r, lb, ub)</code> defines a set of lower and upper bounds on the design variables, <code>x</code>, so that the solution is always in the range <code>lb &lt;= x &lt;= ub</code>. If no quadratic inequalities exist, set <code>l=[]</code>, <code>Q=[]</code> and <code>r=[]</code>.</p>
<p><code>x = cplexqcp(H, f, Aineq, bineq, Aeq, beq, l, Q, r, lb, ub, x0)</code> sets the starting point for the algorithm to <code>x0</code>. If no bounds exist, set <code>lb=[]</code> and <code>ub=[]</code>.</p>
<p><code>x = cplexqcp(H, f, Aineq, bineq, Aeq, beq, l, Q, r, lb, ub, x0, options)</code> minimizes with the default optimization options replaced by values in the structure <code>options</code>, which can be created using the function <code>cplexoptimset</code>. If you do not want to give an initial point, set <code>x0=[]</code>.</p>
<p><code>x = cplexqcp(problem)</code> where <code>problem</code> is a structure.</p>
<p><code>[x,fval] = cplexqcp(...)</code> returns the value of the objective function at the solution <code>x</code>: <code>fval = 0.5*x'*H*x + f*x</code>.</p>
<p><code>[x,fval,exitflag] = cplexqcp(...)</code> returns a value <code>exitflag</code> that describes the exit condition of <code>cplexqcp</code>.</p>
<p><code>[x,fval,exitflag,output] = cplexqcp(...)</code> returns a structure <code>output</code> that contains information about the optimization.</p>
<p><code>[x,fval,exitflag,output,lambda] = cplexqcp(...)</code> returns a structure <code>lambda</code> whose fields contain the Lagrange multipliers at the solution <code>x</code>.</p>
<p>See also <a href="cplexoptimset-m.html">cplexoptimset</a>. </p>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2012. All Rights Reserved.</div>
</body>
</html>
