<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: cplexbilp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen ..- -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">
<h1>cplexbilp</h1>
<p>Solve binary integer programming problems.  
</p>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Solve binary integer programming problems. </p>
<div class="fragment"><pre class="fragment">   x = cplexbilp(f)
   x = cplexbilp(f,Aineq,bineq)
   x = cplexbilp(f,Aineq,bineq,Aeq,beq)
   x = cplexbilp(f,Aineq,bineq,Aeq,beq,x0)
   x = cplexbilp(f,Aineq,bineq,Aeq,beq,x0,options)
   x = cplexbilp(problem)
   [x,fval] = cplexbilp(...)
   [x,fval,exitflag] = cplexbilp(...)
   [x,fval,exitflag,output] = cplexbilp(...)
</pre></div><p>Finds the minimum of a problem specified by </p>
<div class="fragment"><pre class="fragment">      min      f*x 
      st.      Aineq*x &lt;= bineq 
               Aeq*x    = beq
</pre></div><p> where <code>x</code> is binary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>problem</em>&nbsp;</td><td>Structure containing the following fields </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>f</em>&nbsp;</td><td>Double column vector for linear objective function </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>Aineq</em>&nbsp;</td><td>Double matrix for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>bineq</em>&nbsp;</td><td>Double column vector for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>Aeq</em>&nbsp;</td><td>Double matrix for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>beq</em>&nbsp;</td><td>Double column vector for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>x0</em>&nbsp;</td><td>Double column vector of initial point of <code>x</code> </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>options</em>&nbsp;</td><td>Options structure created with <code>cplexoptimset</code> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>x</em>&nbsp;</td><td>Solution found by the optimization function. <code>x</code> is required to be a binary integer vector; its entries can only take on the values 0 or 1. If <code>exitflag &gt; 0</code>, then <code>x</code> is a solution; otherwise, <code>x</code> is the value of the optimization routine when it terminated prematurely. </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>fval</em>&nbsp;</td><td>Value of the objective function at the solution <code>x</code> </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>exitflag</em>&nbsp;</td><td>Integer identifying the reason the optimization algorithm terminated </td></tr>
    <tr><td valign="top"></td><td class="docparamname" valign="top"><em>output</em>&nbsp;</td><td>Structure containing information about the optimization. The fields of the structure are: </p>
<table class="doxtable">
<tr>
<td><code>iterations</code> </td><td>Number of iterations </td></tr>
<tr>
<td><code>algorithm</code> </td><td>Optimization algorithm used </td></tr>
<tr>
<td><code>message</code> </td><td>Exit message </td></tr>
<tr>
<td><code>time</code> </td><td>Execution time of the algorithm </td></tr>
<tr>
<td><code>cplexstatus</code> </td><td>Status code of the solution </td></tr>
<tr>
<td><code>cplexstatusstring</code> </td><td>Status string of the solution </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Usage:</b></dt><dd><code>x = cplexbilp(f)</code> solves the binary integer programming problem <code>min f*x</code>.</dd></dl>
<p><code>x = cplexbilp(f, Aineq, bineq)</code> solves the binary integer programming problem <code>min f*x</code> such that <code>Aineq*x &lt;= bineq</code>.</p>
<p><code>x = cplexbilp(f, Aineq, bineq, Aeq, beq)</code> solves the preceding problem with the additional equality constraints <code>Aeq*x = beq</code>. If no inequalities exist, set <code>Aineq=[]</code> and <code>bineq=[]</code>.</p>
<p><code>x = cplexbilp(f, Aineq, bineq, Aeq, beq, x0)</code> sets the starting point for the algorithm to <code>x0</code>. If no equalities exist, set <code>Aeq=[]</code> and <code>beq=[]</code>.</p>
<p><code>x = cplexbilp(f, Aineq, bineq, Aeq, beq, x0, options)</code> minimizes with the default optimization options replaced by values in the structure <code>options</code>, which can be created using the function <code>cplexoptimset</code>. If you do not want to give an initial point, set <code>x0=[]</code>.</p>
<p><code>x = cplexbilp(problem)</code> where <code>problem</code> is a structure.</p>
<p><code>[x,fval] = cplexbilp(...)</code> returns the value of the objective function at the solution <code>x</code>: <code>fval = f*x</code>.</p>
<p><code>[x,fval,exitflag] = cplexbilp(...)</code> returns a value <code>exitflag</code> that describes the exit condition of <code>cplexbilp</code>.</p>
<p><code>[x,fval,exitflag,output] = cplexbilp(...)</code> returns a structure <code>output</code> that contains information about the optimization.</p>
<p>See also <a href="cplexoptimset-m.html">cplexoptimset</a>. </p>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2012. All Rights Reserved.</div>
</body>
</html>
