<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="CPLEX for MATLAB" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="nsBLLdHA" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../swg_info_common_opti.css" />
<title>CPLEX for MATLAB</title>
</head>
<body id="nsBLLdHA"><a name="nsBLLdHA"><!-- --></a>
<h1 class="title topictitle1">CPLEX for
MATLAB</h1>
<div class="body"><p class="p">The CPLEX® for
MATLAB feature of IBM® ILOG® CPLEX Optimizers provides two APIs:
the CPLEX for MATLAB
Toolbox and the Cplex class.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/legal_terms.html">Legal terms</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/gs.html">Getting started with CPLEX for MATLAB</a></strong><br />
As you install and get started using CPLEX for MATLAB, you can refer to this guide for more information 
on installation, licensing and integration with MATLAB.</li>
<li class="link ulchildlink"><strong><a href="../topics/examples.html">Examples</a></strong><br />
Illustrative examples of mathematical programming problems that can be solved are provided.</li>
<li class="link ulchildlink"><strong><a href="../topics/main.html">Function reference</a></strong><br />
With the toolbox functions and Cplex Class API, you can model and solve a wide variety of mathematical programming problems.</li>
</ul>
</div></body>
</html>