<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Example: fixcost1.m" />
<meta name="abstract" content="This example illustrates using the Cplex Class API to model and solve a production planning problem with fixed costs." />
<meta name="description" content="This example illustrates using the Cplex Class API to model and solve a production planning problem with fixed costs." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_cplex.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GVed64IX" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../swg_info_common_opti.css" />
<link rel="Start" href="../topics/examples_cplex.html" />
<title>Example: fixcost1.m</title>
</head>
<body id="GVed64IX"><a name="GVed64IX"><!-- --></a>
<h1 class="title topictitle1">Example: fixcost1.m</h1>
<div class="body"><p class="shortdesc">This example illustrates using the Cplex Class
API to model and solve a production planning problem with fixed costs.</p>
<p class="p">A company must produce a product on a set of machines.
Each machine has limited capacity. Producing a product on a machine
has both a fixed cost and a cost per unit of production. The objective
is to minimize the sum of fixed and variable costs so that the company
exactly meets demand.</p>
<p class="p">See also the example
file <a class="xref" href="matlab:doc fixcost1"><samp class="ph codeph">fixcost1.m</samp></a>.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/examples_cplex.html" title="These examples illustrate the usage of the Cplex Class API to solve mathematical programming problems.">Examples of the Cplex Class API</a></div>
</div>
</div></body>
</html>