<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Examples" />
<meta name="abstract" content="Illustrative examples of mathematical programming problems that can be solved are provided." />
<meta name="description" content="Illustrative examples of mathematical programming problems that can be solved are provided." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_toolbox.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_cplex.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_cplexgui.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_cplexplot.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="U9Ce9lJq" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../swg_info_common_opti.css" />
<title>Examples</title>
</head>
<body id="U9Ce9lJq"><a name="U9Ce9lJq"><!-- --></a>
<h1 class="title topictitle1">Examples</h1>
<p class="shortdesc">Illustrative examples of mathematical programming problems
that can be solved are provided.</p>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/examples_toolbox.html">Examples of the CPLEX for MATLAB Toolbox</a></strong><br />
These examples illustrate the usage of toolbox functions
to solve mathematical programming problems.</li>
<li class="link ulchildlink"><strong><a href="../topics/examples_cplex.html">Examples of the Cplex Class API</a></strong><br />
These examples illustrate the usage of the Cplex Class
API to solve mathematical programming problems.</li>
<li class="link ulchildlink"><strong><a href="../topics/example_cplexgui.html">Example: cplexgui.m</a></strong><br />
This example uses GUI methods to build an application
and use the method <samp class="ph codeph">cplex.terminate()</samp> to
interrupt an ongoing optimization.</li>
<li class="link ulchildlink"><strong><a href="../topics/example_cplexplot.html">Example: cplexplot.m</a></strong><br />
This example illustrates using the Cplex Class
API to plot intermediate solutions while solving a problem.</li>
</ul>
</div></body>
</html>