<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Example: cplexmiqpex.m" />
<meta name="abstract" content="This example uses the function cplexmiqp to solve a mixed-integer quadratic programming model." />
<meta name="description" content="This example uses the function cplexmiqp to solve a mixed-integer quadratic programming model." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_toolbox.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="Duj9lDGt" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../swg_info_common_opti.css" />
<link rel="Start" href="../topics/examples_toolbox.html" />
<title>Example: cplexmiqpex.m</title>
</head>
<body id="Duj9lDGt"><a name="Duj9lDGt"><!-- --></a>
<h1 class="title topictitle1">Example: cplexmiqpex.m</h1>
<div class="body"><p class="shortdesc">This example uses the function <samp class="ph codeph">cplexmiqp</samp> to
solve a mixed-integer quadratic programming model.</p>
<p class="p">The MIQP problem solved in this example is:</p>
<pre class="pre codeblock">    Maximize  x1 + 2 x2 + 3 x3 + x4
              - 0.5 ( 33x1*x1 + 22*x2*x2 + 11*x3*x3 - 12*x1*x2 - 23*x2*x3 )
    Subject to
       - x1 +   x2 + x3 + 10 x4 &lt;= 20
         x1 - 3 x2 + x3         &lt;= 30
                x2      - 3.5x4  = 0
    Bounds
         0 &lt;= x1 &lt;= 40
         0 &lt;= x2
         0 &lt;= x3
         2 &lt;= x4 &lt;= 3
    Integers
        x4</pre>
<p class="p">See also the example
file <a class="xref" href="matlab:doc cplexmiqpex"><samp class="ph codeph">cplexmiqpex.m</samp></a>.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/examples_toolbox.html" title="These examples illustrate the usage of toolbox functions to solve mathematical programming problems.">Examples of the CPLEX for MATLAB Toolbox</a></div>
</div>
</div></body>
</html>