<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen ..- -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">
<h1>Toolbox functions</h1>Here is a list of all documented functions with brief descriptions:<table class="indexlist">
  <tr><td class="indexkey"><a class="el" href="cplexbilp-m.html">cplexbilp</a></td><td class="indexvalue">Solve binary integer programming problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlp-m.html">cplexlp</a></td><td class="indexvalue">Solve linear programming problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlsqbilp-m.html">cplexlsqbilp</a></td><td class="indexvalue">Solve constrained binary integer least squares problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlsqlin-m.html">cplexlsqlin</a></td><td class="indexvalue">Solve constrained least squares problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlsqmilp-m.html">cplexlsqmilp</a></td><td class="indexvalue">Solve constrained mixed integer least squares problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlsqmiqcp-m.html">cplexlsqmiqcp</a></td><td class="indexvalue">Solve quadratically constrained mixed integer least squares problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlsqnonneglin-m.html">cplexlsqnonneglin</a></td><td class="indexvalue">Solve nonnegative least squares problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlsqnonnegmilp-m.html">cplexlsqnonnegmilp</a></td><td class="indexvalue">Solve nonnegative mixed integer least squares problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlsqnonnegmiqcp-m.html">cplexlsqnonnegmiqcp</a></td><td class="indexvalue">Solve nonnegative, quadratically constrained mixed integer least squares problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlsqnonnegqcp-m.html">cplexlsqnonnegqcp</a></td><td class="indexvalue">Solve nonnegative, quadratically constrained least squares problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexlsqqcp-m.html">cplexlsqqcp</a></td><td class="indexvalue">Solve quadratically constrained least squares problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexmilp-m.html">cplexmilp</a></td><td class="indexvalue">Solve mixed integer linear programming problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexmiqcp-m.html">cplexmiqcp</a></td><td class="indexvalue">Solve quadratically constrained linear or quadratic integer programming problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexmiqp-m.html">cplexmiqp</a></td><td class="indexvalue">Solve mixed integer quadtratic programming problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexoptimget-m.html">cplexoptimget</a></td><td class="indexvalue">Retrieve optimization options values </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexoptimset-m.html">cplexoptimset</a></td><td class="indexvalue">Create or edit optimization options structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexqcp-m.html">cplexqcp</a></td><td class="indexvalue">Solve quadratically constrained linear/quadratic programming problems </td></tr>
  <tr><td class="indexkey"><a class="el" href="cplexqp-m.html">cplexqp</a></td><td class="indexvalue">Solve quadratic programming problems </td></tr>
</table>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2012. All Rights Reserved.</div>
</body>
</html>
