<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Installation of CPLEX for MATLAB" />
<meta name="abstract" content="Install and set up IBM ILOG CPLEX Optimization Studio before using the CPLEX connector for MATLAB." />
<meta name="description" content="Install and set up IBM ILOG CPLEX Optimization Studio before using the CPLEX connector for MATLAB." />
<meta name="DC.Relation" scheme="URI" content="../topics/gs.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="o31CQaCS" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../swg_info_common_opti.css" />
<link rel="Start" href="../topics/gs.html" />
<title>Installation of CPLEX for MATLAB</title>
</head>
<body id="o31CQaCS"><a name="o31CQaCS"><!-- --></a>
<h1 class="title topictitle1">Installation of CPLEX for MATLAB</h1>
<div class="body"><p class="shortdesc">Install and set up IBM® ILOG® CPLEX® Optimization Studio
before using the CPLEX connector
for MATLAB.</p>
<p class="p">If you have not yet set up CPLEX, first follow those procedures for installation
before you begin using the CPLEX connector
for MATLAB. </p>
<p class="p">Instructions for installation are available at the <a class="xref" href="http://www-947.ibm.com/support/entry/portal/Overview/Software/WebSphere/IBM_ILOG_CPLEX_Optimization_Studio" target="_blank">IBM Support
Portal</a> under the topic <em class="ph i">Choose your task: Installation</em>. </p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/gs.html" title="As you install and get started using CPLEX for MATLAB, you can refer to this guide for more information on installation, licensing, and integration with MATLAB.">Getting started with CPLEX for MATLAB</a></div>
</div>
</div></body>
</html>