<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Cplex Class API" />
<meta name="abstract" content="Describes the Cplex class" />
<meta name="description" content="Describes the Cplex class" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_ov.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="IosMyY8J" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../swg_info_common_opti.css" />
<link rel="Start" href="../topics/gs_ov.html" />
<title>Cplex Class API</title>
</head>
<body id="IosMyY8J"><a name="IosMyY8J"><!-- --></a>
<h1 class="title topictitle1">Cplex Class API</h1>
<div class="body"><p class="shortdesc">Describes the Cplex class</p>
<p class="p">While the CPLEX® for
MATLAB Toolbox functions provide the ability to solve a multitude
of mathematical programming problems, the toolbox design does not
support restart. To enable users to use decomposition algorithms,
the Cplex Class API is also provided in CPLEX for MATLAB. </p>
<p class="p">The Cplex class stores the model and provides methods
for the solution, analysis, manipulation and reading/writing of the
model file. All of the data associated with the problem is stored
in the properties of a Cplex object. These class properties are standard
MATLAB data structures and can be manipulated directly within MATLAB.
However, modifying the problem using methods provided in the Cplex
class enforces consistency, such as ensuring that vectors are of the
proper length.</p>
<p class="p">The documentation of the Cplex class provides an introduction
of properties and methods of the Cplex class in more detail. </p>
<p class="p">The properties of the Cplex class include:     </p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table NoBorder" rules="none" frame="void" border="0"><tbody class="tbody"><tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.Model</samp></td>
<td class="entry" align="left" valign="top" width="50%">stores the data of the model </td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.Solution</samp></td>
<td class="entry" align="left" valign="top" width="50%">stores the solution of the model</td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.Param</samp></td>
<td class="entry" align="left" valign="top" width="50%">stores the parameters (options) of the model</td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.Start</samp></td>
<td class="entry" align="left" valign="top" width="50%">stores the start of the LP model</td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.MipStart</samp></td>
<td class="entry" align="left" valign="top" width="50%">stores the start of the MIP model</td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.InfoCallback</samp></td>
<td class="entry" align="left" valign="top" width="50%">pointer to an informational callback</td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.Conflict</samp></td>
<td class="entry" align="left" valign="top" width="50%">stores the conflict information of a conflicted model</td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.Order</samp></td>
<td class="entry" align="left" valign="top" width="50%">stores the priority order information</td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.DisplayFunc</samp></td>
<td class="entry" align="left" valign="top" width="50%">pointer to a function which provides control of display
of output</td>
</tr>
</tbody>
</table>
</div>
<p class="p">The following informative methods are provided:</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table NoBorder" rules="none" frame="void" border="0"><tbody class="tbody"><tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.getVersion</samp></td>
<td class="entry" align="left" valign="top" width="50%">returns the CPLEX version</td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top" width="50%"><samp class="ph codeph">Cplex.getProbType</samp></td>
<td class="entry" align="left" valign="top" width="50%">returns the problem type of the model</td>
</tr>
</tbody>
</table>
</div>
<p class="p">The following methods are provided for reading from and
writing to files:</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table NoBorder" rules="none" frame="void" border="0"><tbody class="tbody"><tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.readModel</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.writeModel</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.readSolution</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.writeSolution</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.readBasis</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.writeBasis</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.readMipStart</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.writeMipStart</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.readParam</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.writeParam</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.writeConflict</samp></td>
</tr>
</tbody>
</table>
</div>
<p class="p">The following methods are provided to solve and analyze
the model, solution and mipstart:</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table NoBorder" rules="none" frame="void" border="0"><tbody class="tbody"><tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.solve</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.populate</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.feasOpt</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.refineConflict</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.refineMipStartConflict</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.terminate</samp></td>
</tr>
</tbody>
</table>
</div>
<p class="p">The following methods are provided to solve, set and query
parameters:</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table NoBorder" rules="none" frame="void" border="0"><tbody class="tbody"><tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.tuneParam</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.setDefault</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.getChgParam</samp></td>
</tr>
</tbody>
</table>
</div>
<p class="p">Although a model can be modified by manipulating the MATLAB
data structures directly, the following functions are provided to
make modifications easier:</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table NoBorder" rules="none" frame="void" border="0"><tbody class="tbody"><tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.addCols</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.addRows</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.delCols</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.delRows</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.addSOSs</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.addQCs</samp></td>
</tr>
<tr class="row"><td class="entry" align="left" valign="top"><samp class="ph codeph">Cplex.addIndicators</samp></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="IosMyY8J__HilWDOHj"><a name="IosMyY8J__HilWDOHj"><!-- --></a><h2 class="title sectiontitle">Setting and querying
parameters in the CPLEX Class
API</h2><p class="p">To set parameters using the CPLEX Class API, you set the current
values of the fields in the <samp class="ph codeph">Param</samp> structure
property of the Cplex class. For example, to set a node limit of 400
and instruct CPLEX to
use traditional branch and cut style search:</p>
<pre class="pre codeblock">cpx.Param.mip.limits.nodes.Cur=400; 
cpx.Param.mip.strategy.search.Cur=1;</pre>
<div class="note tip"><span class="tiptitle">Tip:</span>  <p class="p">If you are already familiar with the names of
parameters in the Interactive Optimizer, then you quickly recognize
names of parameters in CPLEX for
MATLAB. For example, the command “<samp class="ph codeph">set mip limits
nodes 1</samp>” in the Interactive Optimizer corresponds to “<samp class="ph codeph">cpx.Param.mip.limits.nodes.Cur = 1</samp>;” in the CPLEX Class API where <samp class="ph codeph">cpx</samp> is an instance of the Cplex class.</p>
 <p class="p">To
assist in setting parameters, auto-completion of parameter names is
available in the MATLAB environment.</p>
 </div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/gs_ov.html" title="CPLEX for MATLAB provides two APIs for solving mathematical programming problems, the toolbox functions and the Cplex class.">Overview of the CPLEX for MATLAB APIs</a></div>
</div>
</div></body>
</html>