<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Legal terms" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="copyrightStructuringSet1244674212749" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../swg_info_common_opti.css" />
<title>Legal terms</title>
</head>
<body id="copyrightStructuringSet1244674212749"><a name="copyrightStructuringSet1244674212749"><!-- --></a>
<h1 class="title topictitle1">Legal terms</h1>
<div class="body"></div>
<div class="related-links"></div><div class="topic nested1" xml:lang="en-us" id="copyright"><a name="copyright"><!-- --></a><h2 class="title topictitle2">Copyright notice</h2>
<div class="body" id="d10e6"><a name="d10e6"><!-- --></a><p class="shortdesc">Describes general use restrictions and trademarks
related to this document and the software described in this document.</p>
<p class="p"><strong class="ph b">© Copyright IBM Corp. 1987, 2012</strong></p>
<p class="p">US Government Users Restricted Rights - Use, duplication
or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. </p>
<div class="section" id="copyright__d10e12"><a name="copyright__d10e12"><!-- --></a><h3 class="title sectiontitle">Trademarks</h3><p class="p">IBM, the IBM logo, ibm.com, WebSphere, and ILOG are trademarks
or registered trademarks of International Business Machines Corp.,
in many jurisdictions worldwide. Other product and service names might
be trademarks of IBM or other companies. A current list of IBM trademarks
is available on the Web at <a class="xref" href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">Copyright and trademark information</a>.</p>
<p class="p">Adobe,
the Adobe logo, PostScript, and the PostScript logo are either registered
trademarks or trademarks of Adobe Systems Incorporated in the United
States, and/or other countries.</p>
<p class="p">Linux is a registered
trademark of Linus Torvalds in the United States, other countries,
or both.</p>
<p class="p">UNIX
is a registered trademark of The Open Group in the United States and
other countries. </p>
<p class="p">Microsoft, Windows, Windows NT, and
the Windows logo are trademarks of Microsoft Corporation in the United
States, other countries, or both.</p>
<p class="p">Java and all Java-based trademarks and logos are trademarks
or registered trademarks of Oracle and/or its affiliates.</p>
<p class="p">Other
company, product, or service names may be trademarks or service marks
of others.</p>
</div>
</div>
</div>
<div class="topic nested1" xml:lang="en-us" id="further_acknowledgements"><a name="further_acknowledgements"><!-- --></a><h2 class="title topictitle2">Further acknowledgments</h2>
<div class="body" id="d14e6"><a name="d14e6"><!-- --></a><p class="shortdesc">IBM ILOG CPLEX states these additional registered
trademarks and acknowledgments.</p>
<div class="section" id="further_acknowledgements__d14e7"><a name="further_acknowledgements__d14e7"><!-- --></a><h3 class="title sectiontitle">Additional registered
trademarks</h3><p class="p">Python is a registered trademark of
the Python Software Foundation.</p>
<p class="p">MATLAB is a registered
trademark of The MathWorks, Inc.</p>
</div>
<div class="section" id="further_acknowledgements__d14e14"><a name="further_acknowledgements__d14e14"><!-- --></a><h3 class="title sectiontitle">Acknowledgment of
use: dtoa routine of the gdtoa package</h3><p class="p">IBM ILOG CPLEX acknowledges use of the <samp class="ph codeph">dtoa</samp> routine
of the <samp class="ph codeph">gdtoa</samp> package, available at </p>
<p class="p"><span class="ph filepath">http://www.netlib.org/fp/</span>.</p>
<p class="p">The author of this software is David M. Gay.  </p>
<p class="p">All
Rights Reserved.  </p>
<p class="p">Copyright (C) 1998, 1999 by Lucent
Technologies </p>
<p class="p">Permission to use, copy, modify, and
distribute this software and its documentation for any purpose and
without fee is hereby granted, provided that the above copyright notice
appears in all copies and that both that the copyright notice and
this permission notice and warranty disclaimer appear in supporting
documentation, and that the name of Lucent or any of its entities
not be used in advertising or publicity pertaining to distribution
of the software without specific, written prior permission.  </p>
<p class="p">LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN
NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY SPECIAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
<p class="p">(end
of acknowledgment of use of <samp class="ph codeph">dtoa</samp> routine
of the <samp class="ph codeph">gdtoa</samp> package)</p>
</div>
</div>
</div>
</body>
</html>