﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Solvers</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Optimization Solvers</p>
<!-- #EndEditable -->
<table class="TableBreakLine"><tr><td></td></tr></table>
<!-- #BeginEditable "Body" -->
<p class="Normal">The core function of OPTI Toolbox is to provide a high level 
interface to the large number of solvers available for optimization. While the 
focus of the toolbox is on the open-source community solvers, commercial 
solvers have been interfaced as well where academic licenses are available.</p>
<p class="Normal">For more information on the solvers supplied with and interfaced 
to OPTI, consult the following OPTI Wiki page:</p>
<p class="Normal">
<a href="http://www.i2c2.aut.ac.nz/Wiki/OPTI/index.php/Solvers/Solvers">
http://www.i2c2.aut.ac.nz/Wiki/OPTI/index.php/Solvers/Solvers</a></p>
<!-- #EndEditable -->

<table class="TableBreakLine"><tr><td></td></tr></table>
<p class="Copyright">Copyright © 2011-2013 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>) </p>

</body>
<!-- #EndTemplate -->
</html>
