﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Product Overview</title>
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Product Overview</p>
<!-- #EndEditable -->
<table class="TableBreakLine"><tr><td></td></tr></table>
<!-- #BeginEditable "Body" -->
<p class="Normal"><strong>OPTimization Interface (OPTI) Toolbox</strong></p>
<p class="Normal">For the latest OPTI announcements and details please see the 
Wiki Page:</p>
<p class="Normal"><a href="http://www.i2c2.aut.ac.nz/Wiki/OPTI/">
http://www.i2c2.aut.ac.nz/Wiki/OPTI/</a> </p>
<hr />
<p class="Normal">OPTI Toolbox is a collection of m-files and 
compiled C-MEX functions for use in building and solving a range of optimization 
problems. Key functionality offered by this toolbox 
include:</p>
<p class="NormalIndent">- Easily construct optimization problems and solve them 
using a range of supplied or interfaced solvers<br />
- Automatically detects problem type, and uses the best solver available for the 
problem<br />
- Use powerful open source solvers such as IPOPT, SCIP, NOMAD and others<br />
- Perform solver benchmarking, plot optimization contours, and validate the 
solution<br />
- Read and write standard optimization files such as MPS and LP<br />
- Read and solve AMPL problems<br />
</p>
<p class="Normal">OPTI was originally developed to assist with my PhD work in 
energy system optimization, as I was commonly dealing with mixed-integer 
problems and MATLAB did not have any MIP solvers. However it has grown into a 
suite of solvers for just about any industry, and has seen use from motorsport 
to image reconstruction, space technology to financial modelling!</p>
<!-- #EndEditable -->

<table class="TableBreakLine"><tr><td></td></tr></table>
<p class="Copyright">Copyright © 2011-2013 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>) </p>

</body>
<!-- #EndTemplate -->
</html>
